~ Функция pow вычисляет a^b (a в степени b) рекурсивно.
~ Аргументы:
~   a: основание степени
~   b: показатель степени

fn pow(a, b) {
    if (b <= 0) {
        return 1;
    } else {
        return a * pow(a, b-1);
    }
}
